# my_thread_demo

./: pom.xml
thread-service/: pom.xml
thread-service/src/main/java/cn/dpy/service/: AsyncService.java
thread-service/src/main/java/cn/dpy/service/controller/: BaseController.java  MessageResult.java
thread-service/src/main/java/cn/dpy/service/impl/: AsyncServiceImpl.java
thread-service/src/main/java/cn/dpy/thread/controller/: BaseController.java  MessageResult.java
thread-service/src/main/java/cn/dpy/thread/entity/: BaseEnum.java
thread-service/src/main/java/cn/dpy/thread/service/: AsyncService.java
thread-service/src/main/java/cn/dpy/thread/service/impl/: AsyncServiceImpl.java
thread-ucenter/: pom.xml
thread-ucenter/src/main/java/cn/dpy/: UcenterApplication.java
thread-ucenter/src/main/java/cn/dpy/config/: ThreadPoolConfig.java
thread-ucenter/src/main/java/cn/dpy/controller/: ThreadPoolController.java  ThreadPoolDemo.java
thread-ucenter/src/main/java/cn/dpy/thread/: UcenterApplication.java
thread-ucenter/src/main/java/cn/dpy/thread/config/: ThreadPoolConfig.java
thread-ucenter/src/main/java/cn/dpy/thread/controller/: ThreadPoolController.java  ThreadPoolDemo.java
thread-ucenter/src/main/resources/: application.properties
